<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cD1-Jn-rce">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RgG-ao-RsI">
            <objects>
                <tabBarController id="cD1-Jn-rce" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QIU-WR-rNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ycg-G0-nmh" kind="relationship" relationship="viewControllers" id="P1k-Xz-0Hu"/>
                        <segue destination="nAT-86-Kb4" kind="relationship" relationship="viewControllers" id="XB0-qM-KKI"/>
                        <segue destination="tpq-qR-5Pp" kind="relationship" relationship="viewControllers" id="y1d-g6-nLs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szK-J1-KQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-256"/>
        </scene>
        <!--Settings-->
        <scene sceneID="N6P-dM-dBN">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="tpq-qR-5Pp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ndR-0J-ch5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pX-sp-IPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-195"/>
        </scene>
        <!--ChatBoard-->
        <scene sceneID="rgR-5h-H8v">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatBoard" id="nAT-86-Kb4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NRx-gV-2OW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9d-wc-yzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-279"/>
        </scene>
        <!--Customers-->
        <scene sceneID="tXX-ih-vaF">
            <objects>
                <viewControllerPlaceholder storyboardName="Customers" id="ycg-G0-nmh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JuD-1q-siz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKi-Tc-0kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-354"/>
        </scene>
    </scenes>
</document>
